# Catan

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/hato1883/: Main.java
core/src/main/java/io/github/hato1883/core/: GameBootstrapper.java
core/src/main/java/io/github/hato1883/core/assets/: AssetProvider.java  DefaultRenderAssetLoader.java  LoadedAssets.java  RenderAssetLoader.java
core/src/main/java/io/github/hato1883/core/async/: AsyncExecutionService.java
core/src/main/java/io/github/hato1883/core/bootstrap/: GameBootstrapper.java
core/src/main/java/io/github/hato1883/core/config/: AsyncExecutorConfig.java  RendererConfig.java
core/src/main/java/io/github/hato1883/core/effects/: AllowedActionsChangedEvent.java  EffectHistory.java  EffectInstance.java  EffectManager.java  EffectType.java
core/src/main/java/io/github/hato1883/core/events/: EventBusImpl.java  EventBusServiceImpl.java  EventListenerRegistrar.java
core/src/main/java/io/github/hato1883/core/factories/: BoardElementFactory.java  HexTileFactory.java  ResourceTypeFactory.java  TileFactory.java  TileTypeFactory.java
core/src/main/java/io/github/hato1883/core/modloading/: DefaultModInitializer.java  DefaultModMetadataReader.java  DefaultRegistryLoader.java  FilesystemModDiscovery.java  LoadedMod.java  ModLoader.java  UrlModClassLoaderFactory.java
core/src/main/java/io/github/hato1883/core/phase/: PhaseGraph.java
core/src/main/java/io/github/hato1883/core/registries/: BoardTypeRegistry.java  BuildingTypeRegistry.java  GamePhaseRegistry.java  ModRegistrar.java  PortTypeRegistry.java  Registry.java  RegistryLoader.java  ResourceTypeRegistry.java  RoadTypeRegistry.java  TileTypeRegistry.java  TileTypeRegistryImpl.java  UIBatchingJobRegistry.java  UIHandlerRegistry.java
core/src/main/java/io/github/hato1883/core/service/: AsyncServicesModule.java  FactoryServicesModule.java  GameLogicServicesModule.java  ModLoadingServicesModule.java  RegistryServicesModule.java  ServiceBootstrap.java  ServiceLocator.java  ServiceModuleManager.java  ServiceRegistrarImpl.java
core/src/main/java/io/github/hato1883/core/services/: OverrideServiceLocator.java  ServiceContainer.java
core/src/main/java/io/github/hato1883/core/ui/: UIFactory.java
core/src/main/java/io/github/hato1883/core/unknown/: AsyncExecutionService.java  AsyncExecutorConfig.java
core/src/main/java/io/github/hato1883/core/util/: AlignedMessageConverter.java  ConditionalLoggerConverter.java  CoordinateUtils.java  DelayedFormatter.java  PathResolver.java
core/src/main/java/io/github/hato1883/game/board/: AbstractBoard.java  Board.java  BoardUtils.java  BuildingManager.java  CatanBoardGenerator.java  CatanTileTypes.java  CubeCoord.java  HexBoardUtils.java  HexTile.java  HexTileFactory.java  SpiralUtils.java
core/src/main/java/io/github/hato1883/game/event/: EventBus.java  EventDispatcher.java  EventListenerRegistrar.java
core/src/main/java/io/github/hato1883/game/player/: Player.java
core/src/main/java/io/github/hato1883/game/resource/: CatanResourceTypes.java  ResourceType.java
core/src/main/java/io/github/hato1883/modloader/: LoadedMod.java  ModListenerLoader.java  ModLoader.java  ModMetadata.java  ModMetadataReader.java
core/src/main/java/io/github/hato1883/modloader/assets/: AssetCategory.java  AssetConfig.java  AtlasBuilder.java  Identifier.java  ModAssetManager.java  ModModelAssetManager.java  ModTextureAssetManager.java  ModelEntry.java  TextureEntry.java
core/src/main/java/io/github/hato1883/modloader/dependency/: DependencyResolver.java  LoadPriority.java  ModDependency.java  ModDependencyException.java  VersionConstraint.java
core/src/main/java/io/github/hato1883/registries/: BoardTypeRegistry.java  BuildingTypeRegistry.java  GamePhaseRegistry.java  ModRegistrar.java  PortTypeRegistry.java  Registry.java  RegistryLoader.java  RegistryManager.java  ResourceTypeRegistry.java  RoadTypeRegistry.java  TileTypeRegistry.java
core/src/main/java/io/github/hato1883/ui/gui/: BuildingRenderer.java  GameBoard.java  HexagonSprite.java  InteractionHandler.java  MonolithModAssetManager.java  NumberTokenSprite.java
core/src/main/java/io/github/hato1883/ui/tui/: TUI.java
core/src/main/java/io/github/hato1883/util/: ConditionalLoggerConverter.java  DelayedFormatter.java  PathResolver.java
core/src/test/java/io/github/hato1883/core/: ModLoadingIntegrationTest.java
core/src/test/java/io/github/hato1883/core/effects/: EffectManagerTest.java
core/src/test/java/io/github/hato1883/core/registries/: RegistryTest.java
core/src/test/java/io/github/hato1883/core/services/: ServiceContainerTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/hato1883/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
mod-api/: build.gradle
mod-api/src/main/java/io/github/hato1883/api/: Boards.java  Events.java  FacadesInitializer.java  Factories.java  Identifier.java  InvalidIdentifierException.java  LogManager.java  ModLoader.java  ModLoading.java  ModServices.java  Registries.java  Screens.java  Services.java
mod-api/src/main/java/io/github/hato1883/api/assets/: AssetUpgradeCallback.java  AssetUpgradeNotifier.java  IAssetProvider.java  TextureUpgradeCallback.java  TextureUpgradeNotifier.java
mod-api/src/main/java/io/github/hato1883/api/async/: IAsyncExecutionService.java
mod-api/src/main/java/io/github/hato1883/api/effects/: Combat.java  EffectContext.java  EffectInstance.java  EffectType.java  IAllowedActionsChangedEvent.java  IEffectHistory.java  IEffectInstance.java  IEffectManager.java  IEffectType.java  Movement.java  Trade.java
mod-api/src/main/java/io/github/hato1883/api/events/: Cancelable.java  EventListener.java  EventPriority.java  GameEvent.java  GameEventListener.java  GameplayEvent.java  IEvent.java  IEventBus.java  IEventBusService.java  IEventListener.java  IEventListenerRegistrar.java  RandomEventTriggerEvent.java
mods/basemod/: build.gradle
mods/basemod/src/main/resources/: catan.mod.json  catan.mod.json5
(+501 files in other folders)
