
atlas.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
brick
  rotate: false
  xy: 2, 1034
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
desert
  rotate: false
  xy: 2, 518
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
grain
  rotate: false
  xy: 518, 1034
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
lumber
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
ore
  rotate: false
  xy: 518, 518
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
wool
  rotate: false
  xy: 1034, 1034
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 512
