
atlas.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
brick
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
desert
  rotate: false
  xy: 262, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
grain
  rotate: false
  xy: 522, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
lumber
  rotate: false
  xy: 782, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
ore
  rotate: false
  xy: 1042, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
wool
  rotate: false
  xy: 1302, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
