[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation project(':mod-api')
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation 'io.github.classgraph:classgraph:4.8.157'  // or latest version
  implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback backend

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
